{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "color": {
      "1": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "     ",
    "color": "cyan"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "   OS"
    },
    {
      "type": "kernel",
      "key": "   KERNEL"
    },
    {
      "type": "uptime",
      "key": "   UPTIME"
    },
    {
      "type": "packages",
      "key": "   PKGS"
    },
    {
      "type": "wm",
      "key": "   WM"
    },
    {
      "type": "terminal",
      "key": "   TERM"
    },
    {
      "type": "memory",
      "key": "   RAM"
    },
    "separator"
  ]
}
